# Man10MythicMagic

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/tororo1066/man10mythicmagic/: DependencyLoader.java  Man10MythicMagic.kt
src/main/java/tororo1066/man10mythicmagic/command/: MMMCommands.kt  ReloadPlayerAnimator.kt
src/main/java/tororo1066/man10mythicmagic/generator/: BlockWaveEffect.java
src/main/java/tororo1066/man10mythicmagic/listener/: CancelChargeListener.kt  DamageListener.kt  EquipArmor.kt  FlyListener.kt  ItemDestroyListener.kt  MythicMobDamageListener.kt  MythicMobDeathListener.kt  PlayerDeathListener.kt  PlayerJoinListener.kt  PlayerLocationTrackListener.kt  PreCastListener.kt  ScopeListener.kt  WandActivateListener.kt  WandDeactivateListener.kt
src/main/java/tororo1066/man10mythicmagic/magic/: EFFECT.md  README.md  TRIGGER.md
src/main/java/tororo1066/man10mythicmagic/magic/actions/: AddEnchantmentEffect.kt  AmmoReload.kt  ArmorStandEquip.kt  ArmorStandProjectileR.kt  BackStab.kt  BlockWave.kt  CallMythicSkill.kt  ChangeWand.kt  CheckAllowedPvP.kt  CheckCMD.kt  CheckCustomPotionEffect.kt  CheckDurability.kt  CheckEnchantmentEffect.kt  CheckFood.kt  CheckPotionEffect.kt  CheckPvPAllowed.kt  CircleParticle.kt  CirclePaticle.kt  CustomPotionEffect.kt  DamagePlus.kt  DisplayProjectile.kt  FakeItem.kt  IgnitePlus.kt  IgnoreDamage.kt  IsEquipWand.kt  IsOnGround.kt  LowHealthDmg.kt  ModifyBlockFix.kt  ModifyPropertiesPlus.kt  ModifyWandLore.kt  PlayerAnimation.kt  ReHold.kt  RecallBackFuture.kt  Recoil.kt  RemoveEnchantmentEffect.kt  RestoreCustomPotionEffectInfo.kt  Scope.kt  ScopingAction.kt  SendGlow.kt  SetAllowFly.kt  (+7 more)
src/main/java/tororo1066/man10mythicmagic/magic/effect/: CustomPotionEffect.kt  CustomPotionEffectInstance.kt  CustomPotionManager.kt
src/main/java/tororo1066/man10mythicmagic/magic/trigger/: UltimateTrigger.kt
src/main/java/tororo1066/man10mythicmagic/mythicmobs/: MobDeathLoggerTable.kt  README.md
src/main/java/tororo1066/man10mythicmagic/mythicmobs/skills/: ArmorMechanic.kt  CallMagicSpell.kt  DisableMagicSpells.kt  EffectLibMechanic.kt  RadiusCommandExecute.kt  SelfTeleport.kt  SetRotation.kt  SummonPlusMechanic.kt
src/main/java/tororo1066/man10mythicmagic/noused/: MovementListener.kt  MovingPush.kt  NoUsed.kt
src/main/java/tororo1066/man10mythicmagic/packet/: IDualWeapon.kt  VersionHandler.kt
src/main/java/tororo1066/man10mythicmagic/packet/latest/: DualWeapon.kt
src/main/java/tororo1066/man10mythicmagic/tasks/: PlayerLocationTrackTask.kt
src/main/java/tororo1066/man10mythicmagic/utils/: MagicUtils.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
